#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 21 18:45:29 CLST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.2.1.zip
enableShaders=true
